<view class="container">
  <text class="motto">您需要什么帮助</text>
  <view class="button" bindtap="onTap1">
        <text class="button-text">寻找周围厕所</text>
    </view>
  <view class="button" bindtap="onTap2">
        <text class="button-text">寻找周围超市</text>
    </view>
  <view class="button" bindtap="onTap3">
        <text class="button-text">呼叫保卫处</text>
    </view>
</view>