<view class="page">
  <view class="page__hd">
        <view class="page__title">Assistance</view>
        <view class="page__desc">为您提供紧急的帮助</view>
    </view>
    <view class="page__bd page__bd_spacing">
        <view class="kind-list">
                <view class="kind-list__item">
                    <view  class="weui-flex kind-list__item-hd " bindtap="onTap1">
                        <view class="weui-flex__item">寻找校园厕所</view>
                        <image class="kind-list__img" src="/img/ftoilet.png"></image>
                    </view>
                    <view  class="weui-flex kind-list__item-hd " bindtap="onTap2">
                        <view class="weui-flex__item">寻找校园超市</view>
                        <image class="kind-list__img" src="/img/fstore.png"></image>
                    </view>
                    <view  class="weui-flex kind-list__item-hd " bindtap="onTap3">
                        <view class="weui-flex__item">呼叫保卫处</view>
                        <image class="kind-list__img" src="/img/fguard.png"></image>
                    </view>
                    <view  class="weui-flex kind-list__item-hd " bindtap="onTap4">
                        <view class="weui-flex__item">查询校车时刻表</view>
                        <image class="kind-list__img" src="/img/fbus.png"></image>
                    </view>
                </view>
        </view>
    </view>
</view>